{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "SchoolConStr": "server=LAPTOP-T7MCP4KU; database=WebAPIDb; trusted_connection=true;" },
  "AllowedHosts": "*"
}