{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhaseEndProjectContext": "Server=LAPTOP-T7MCP4KU;Database=Phase3EndProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}